# desafioRVS

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lista/desafio04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lista/desafio04/: StartupApplication.kt
app/src/main/java/com/lista/desafio04/core/constants/: Constants.kt
app/src/main/java/com/lista/desafio04/core/data/: BaseResponse.kt
app/src/main/java/com/lista/desafio04/core/network/: ApiCall.kt  ResponseWrapper.kt  RetrofitConfig.kt
app/src/main/java/com/lista/desafio04/core/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/lista/desafio04/core/utils/: StringExtensions.kt
app/src/main/java/com/lista/desafio04/features/main/data/: MainService.kt
app/src/main/java/com/lista/desafio04/features/main/data/repository/: MainRepository.kt
app/src/main/java/com/lista/desafio04/features/main/data/response/: ResultsResponse.kt
app/src/main/java/com/lista/desafio04/features/main/data/response/ui/: BookDetailsFragment.kt  BookFragment.kt
app/src/main/java/com/lista/desafio04/features/main/data/response/ui/adapter/: BookListAdapter.kt  BooksDiffsCallBack.kt
app/src/main/java/com/lista/desafio04/features/main/di/: bookModule.kt
app/src/main/java/com/lista/desafio04/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/lista/desafio04/features/main/viewState/: MainViewState.kt
app/src/main/java/com/lista/desafioRVS/: StartupApplication.kt
app/src/main/java/com/lista/desafioRVS/core/data/: BaseResponse.kt
app/src/main/java/com/lista/desafioRVS/core/network/: ApiCall.kt  ResponseWrapper.kt  RetrofitConfig.kt
app/src/main/java/com/lista/desafioRVS/core/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/lista/desafioRVS/core/utils/: StringExtensions.kt
app/src/main/java/com/lista/desafioRVS/features/main/data/: MainService.kt
app/src/main/java/com/lista/desafioRVS/features/main/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/lista/desafioRVS/features/main/data/response/: ResultsResponse.kt
app/src/main/java/com/lista/desafioRVS/features/main/di/: bookModule.kt
app/src/main/java/com/lista/desafioRVS/features/main/ui/: BookDetailsFragment.kt  BookFragment.kt
app/src/main/java/com/lista/desafioRVS/features/main/ui/adapter/: BookListAdapter.kt  BooksDiffsCallBack.kt
app/src/main/java/com/lista/desafioRVS/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/lista/desafioRVS/features/main/viewState/: MainViewState.kt
app/src/main/res/drawable/: arrowback.xml  bg_input.xml  magnifying_glassicon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_book.xml  fragment_book_details.xml  item_list_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lista/desafio04/: ExampleUnitTest.kt
app/src/test/java/com/lista/desafioRVS/feature/main/viewModel/: MainViewModelTest.kt
app/src/test/java/com/lista/desafioRVS/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
