ext {

    kotlin_version = "1.5.31"
    buildTools = '7.3.0'
    koinVersion = '3.3.0'
    coroutinesVersion = '1.4.2'
    lifecycleVersion = "2.2.0"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    picassoVersion = "2.8"
    httpInterceptor = "4.9.0"
    nav_version = "2.3.4"
    fragment_ktx_version = "1.3.5"
    ktxCore = "1.3.2"
    androidxCompat = "1.2.0"
    googleMaterial = "1.3.0"
    constraintLayout = "2.0.4"
    mockkAndroidTestVersion = '1.12.3'
    mockkAndroidVersion = '1.12.3'
    mockkVersion = '1.12.3'
    junitVersion = '4.12' // Not updated because it crashes unit tests
    jupiterVersion = '5.7.2'
    corektx='1.7.0'
    archTestVersion = '2.1.0'
    assertjCoreVersion = '3.9.0'
    assertjVersion = '3.9.0'
    coreTestVersion = '1.2.0'
    coroutinesTestVersion = '1.5.2'
    robolectricVersion = '4.6.1'
    room_version = "2.4.2"
    room_version = "2.4.2"

    dependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData:  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            httpInterceptor: "com.squareup.okhttp3:logging-interceptor:$httpInterceptor",
            viewModelLifeCycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            navigationComponent: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            fragmentKtx: "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            navigationComponentKtx: "androidx.navigation:navigation-ui-ktx:$nav_version",
            safeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version",
            androidxCore: "androidx.core:core-ktx:$ktxCore",
            androidxCompat: "androidx.appcompat:appcompat:$androidxCompat",
            googleMaterial: "com.google.android.material:material:$googleMaterial",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            insertKoin: "io.insert-koin:koin-android:$koinVersion",
            mockk: "io.mockk:mockk:$mockkVersion",
            junit: "junit:junit:$junitVersion",
            jupiterApi: "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            jupiterParams: "org.junit.jupiter:junit-jupiter-params:$jupiterVersion",
            jupiterEngine: "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
            jupiterVintageEngine: "org.junit.vintage:junit-vintage-engine:$jupiterVersion",
            koinTest: "io.insert-koin:koin-test:$koinVersion",
            koinTestJunit: "io.insert-koin:koin-test-junit4:$koinVersion",
            androidxCoreTesting: "androidx.arch.core:core-testing:$archTestVersion",
            assertjCore: "org.assertj:assertj-core:$assertjCoreVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion",
            androidxTestCore: "androidx.test:core-ktx:$coreTestVersion",
            kotlinxCoroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            roomRuntime: "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version",
            roomKtx: "androidx.room:room-ktx:$room_version"
    ]

}